# RuralLife_SpringBoot

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/wanted/rurallife/: RurallifeApplication.java
src/main/java/com/wanted/rurallife/common/config/: SecurityConfig.java
src/main/java/com/wanted/rurallife/common/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/com/wanted/rurallife/common/util/: SecurityUtil.java
src/main/java/com/wanted/rurallife/controller/: AuthApiController.java  TownApiController.java  VolunteerApiController.java
src/main/java/com/wanted/rurallife/controller/dto/: AuthDto.java  TownDto.java  VolunteerDto.java
src/main/java/com/wanted/rurallife/domain/: BaseTimeEntity.java  UserRepository.java
src/main/java/com/wanted/rurallife/domain/RoomOption/: RoomOption.java  RoomOptionRepository.java
src/main/java/com/wanted/rurallife/domain/activity/: Activity.java  ActivityCategory.java  ActivityCategoryRepository.java  ActivityRepository.java
src/main/java/com/wanted/rurallife/domain/categori/: Category.java  CategoryRepository.java
src/main/java/com/wanted/rurallife/domain/common/: UserBase.java
src/main/java/com/wanted/rurallife/domain/town/: Town.java  TownRepository.java
src/main/java/com/wanted/rurallife/domain/volunteer/: Volunteer.java  VolunteerCategory.java  VolunteerCategoryRepository.java  VolunteerRepository.java
src/main/java/com/wanted/rurallife/exception/activity/: ActivityNotFoundException.java
src/main/java/com/wanted/rurallife/exception/category/: CategoryNotFoundException.java
src/main/java/com/wanted/rurallife/exception/town/: TownNotFoundException.java
src/main/java/com/wanted/rurallife/exception/user/: AuthorityNotFoundException.java  NotValidRequestParamException.java  UnauthorizedException.java  (+2 more)
src/main/java/com/wanted/rurallife/service/: AuthService.java  CustomUserDetailsService.java  TownService.java  VolunteerService.java
src/test/java/com/wanted/rurallife/: RurallifeApplicationTests.java
(+1 files in other folders)
